# atlas-locator-watcher

./: .gitignore  pom.xml
src/main/java/io/kurau/atlas/: AllureListener.java  ContextWebDriverConfiguration.java  ElementInfo.java  FindByCollectionWithContextExtension.java  FindByContext.java  FindByWithContextExtension.java  ListElementExtension.java
src/main/java/io/kurau/atlas/annotation/: ListElement.java
src/main/java/io/kurau/atlas/element/: ExtElementsCollection.java
src/test/java/ru/kurau/atlas/: GithubTest.java  Locator.java  SaveLocatorsRule.java
src/test/java/ru/kurau/atlas/page/: GithubPage.java  Header.java
